<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bold html task</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="landing-container">
      <main>
        <div class="logo">
          <img src="./assets/logo-blue.svg" alt="bold logo" />
        </div>
        <h1 data-js="landingTitle"></h1>
        <section class="landingText">
          <p data-js="landingText-one"></p>
          <p data-js="landingText-two"></p>
          <p data-js="landingText-three"></p>
        </section>
        <section class="landingSocial">
          <div class="linkSection">
            <div data-js="landingSocial-title" class="title"></div>
            <div class="linkArea">
              <span class="link" data-js="landignSocial-link"></span>
              <button class="button" data-js="landingSocial-button"></button>
            </div>
          </div>
          <div data-js="landingSocial-buttonGroup" class="social-buttons"></div>
        </section>
      </main>
    </section>
    <section class="leaderscore">
      <section class="container">
        <section class="my-position-section">
          <div data-js="leaderscore-myPosition" class="score"></div>
        </section>
        <section data-js="leaderscore-topPeople" class="top-people">
          <!-- <div class="leader">
            <div class="circle">
              <img src="./assets/user.svg" alt="" />
            </div>
            <div class="position-number"><span>1</span></div>

            <div class="email-text">dendypandojic@admin.com</div>
          </div>
          <div class="leader">
            <div class="circle">
              <img src="./assets/user.svg" alt="" />
            </div>
            <div class="position-number"><span>1</span></div>
            <div class="email-text">dendypandojic@admin.com</div>
          </div>
          <div class="leader">
            <div class="circle">
              <img src="./assets/user.svg" alt="" />
            </div>
            <div class="position-number"><span>1</span></div>
            <span class="email-text">Admin@admin.com</span>
          </div> -->
        </section>
        <section class="people-list-section">
          <div data-js="leaderscore-peopleHeader" class="header"></div>
          <div class="people" data-js="leaderscore-people">
            <div class="person"></div>
          </div>
        </section>
      </section>
    </section>
  </body>
  <script src="./script.js"></script>
  <script src="./assets/icons/js/all.min.js"></script>
</html>
